# Dev
ENVIRONMENT=dev
TESTING=1

# FastAPI
SECRET_KEY="d89a870f5d28d1ab76927e975e1b252d5449e533e0f7d2be103fd312cad76724"

# MongoDB
MONGODB_URL=mongodb://chatlet_db:27017/
MONGODB_DATABASE_NAME=Chatlet
MONGODB_TEST_DATABASE_NAME=TestChatlet

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="chatlet@katlet.io"
MAIL_PASSWORD="katleti"